Structure du dossier pour le volume New Volume
Le numéro de série du volume est A0EE-043F
D:\NEW\FIVEM\UNION_FIVEM\RESOURCES\[SERVER]\K_MENU\WEB\SRC
|   App.module.scss
|   App.tsx
|   dev-mock.ts
|   main.tsx
|   
+---assets
|       hero.png
|       react.svg
|       vite.svg
|       
+---components
|   |   index.ts
|   |   
|   +---common
|   |   +---Button
|   |   |       Button.scss
|   |   |       Button.tsx
|   |   |       index.ts
|   |   |       
|   |   +---Card
|   |   |       Card.scss
|   |   |       Card.tsx
|   |   |       index.ts
|   |   |       
|   |   +---Input
|   |   |       index.ts
|   |   |       Input.scss
|   |   |       Input.tsx
|   |   |       
|   |   +---Loader
|   |   |       index.ts
|   |   |       Loader.scss
|   |   |       Loader.tsx
|   |   |       
|   |   \---Modal
|   |           index.ts
|   |           Modal.tsx
|   |           
|   +---features
|   |   \---User
|   |       \---UserCard
|   |               UserCard.tsx
|   |               
|   +---Menu
|   |       Menu.module.scss
|   |       Menu.tsx
|   |       MenuFooter.module.scss
|   |       MenuFooter.tsx
|   |       MenuHeader.module.scss
|   |       MenuHeader.tsx
|   |       MenuItem.module.scss
|   |       MenuItem.tsx
|   |       
|   \---ui
|       +---Avatar
|       |       Avatar.tsx
|       |       index.ts
|       |       
|       +---Badge
|       |       Badge.tsx
|       |       index.ts
|       |       
|       +---Icon
|       |       Icon.tsx
|       |       index.ts
|       |       
|       +---Tooltip
|       |       index.ts
|       |       Tooltip.tsx
|       |       
|       \---Typography
|               index.ts
|               Typography.tsx
|               
+---core
|   +---bridge
|   +---devtools
|   \---events
+---hooks
|       useKeyPress.ts
|       useNUIMessage.ts
|       
+---styles
|       global.scss
|       _variables.scss
|       
+---types
|       index.ts
|       
\---utils
        nui.ts
        
