Structure du dossier pour le volume New Volume
Le numÈro de sÈrie du volume est A0EE-043F
D:\NEW\FIVEM\UNION_FIVEM\RESOURCES\[SERVER]\K_MENU\WEB\SRC
|   App.css
|   App.module.scss
|   App.tsx
|   dev-mock.ts
|   index.css
|   main.tsx
|   
+---assets
|       hero.png
|       react.svg
|       vite.svg
|       
+---components
|   |   index.ts
|   |   Notifications.module.scss
|   |   Notifications.tsx
|   |   
|   +---animations
|   +---common
|   |   +---Button
|   |   |       Button.scss
|   |   |       Button.tsx
|   |   |       index.ts
|   |   |       
|   |   +---Card
|   |   |       Card.scss
|   |   |       Card.tsx
|   |   |       index.ts
|   |   |       
|   |   +---Input
|   |   |       index.ts
|   |   |       Input.scss
|   |   |       Input.tsx
|   |   |       
|   |   +---Loader
|   |   |       index.ts
|   |   |       Loader.scss
|   |   |       Loader.tsx
|   |   |       
|   |   \---Modal
|   |           index.ts
|   |           Modal.tsx
|   |           
|   +---features
|   |   \---User
|   |       \---UserCard
|   |               UserCard.tsx
|   |               
|   +---hooks
|   +---layout
|   |   +---Footer
|   |   |       Footer.tsx
|   |   |       
|   |   +---Header
|   |   |       Header.tsx
|   |   |       
|   |   +---Navbar
|   |   |       Navbar.tsx
|   |   |       
|   |   \---Sidebar
|   |           Sidebar.tsx
|   |           
|   +---navigation
|   |   +---Breadcrumb
|   |   +---Menu
|   |   |       Menu.module.scss
|   |   |       Menu.tsx
|   |   |       MenuFooter.module.scss
|   |   |       MenuFooter.tsx
|   |   |       MenuHeader.module.scss
|   |   |       MenuHeader.tsx
|   |   |       MenuItem.module.scss
|   |   |       MenuItem.tsx
|   |   |       
|   |   \---Tabs
|   \---ui
|       +---Avatar
|       |       Avatar.tsx
|       |       Index.ts
|       |       
|       +---Badge
|       |       badge.tsx
|       |       index.ts
|       |       
|       +---Icon
|       |       icon.tsx
|       |       index.ts
|       |       
|       +---Tooltip
|       |       Index.ts
|       |       Tooltip.tsx
|       |       
|       \---Typography
|               Index.ts
|               Typography.tsx
|               
+---core
|   +---bridge
|   +---devtools
|   +---events
|   \---nui
|           nui.ts
|           
+---hooks
|       useKeyPress.ts
|       useNUIMessage.ts
|       
+---providers
+---styles
|       global.scss
|       _variables.scss
|       
+---theme
+---types
|       index.ts
|       
\---utils
        nui.ts
        
